
The Consumer Price Index (CPI)

NAMES: MUPENZI CLEMENT

 LETS IMPORT  NEEDED LIBARIES

In [3]:
import pandas as pd 
import numpy as np

 LETS PREVIEW OUR DATASET OF THE URBAN, RURAL AND ALL RWANDA

In [34]:
# Load the Excel file
file_path = 'C:\\Users\\cmupenzi\\Desktop\\rssb\\CPI_time_series_March_2024.xlsx'
xls = pd.ExcelFile(file_path)

Step 1 Data Preprocessing -Load the data from each sheet

In [37]:
#Urban
urban_data = pd.read_excel(xls, 'Urban')

In [38]:
# Display the first five rows of Urban dataset to verify
urban_data.head()

,Unnamed: 0,Weights,2009-02-01 00:00:00,2009-03-01 00:00:00,2009-04-01 00:00:00,2009-05-01 00:00:00,2009-06-01 00:00:00,2009-07-01 00:00:00,2009-08-01 00:00:00,2009-09-01 00:00:00,...,2023-06-10 00:00:00,2023-07-10 00:00:00,2023-08-10 00:00:00,2023-09-10 00:00:00,2023-10-10 00:00:00,2023-11-10 00:00:00,2023-12-10 00:00:00,2024-01-10 00:00:00,2024-02-10 00:00:00,2024-03-10 00:00:00
0,GENERAL INDEX (CPI),10000.000000,81.387210,82.068220,81.934941,81.213300,80.838231,81.735095,82.640117,84.059881,...,166.024669,166.072254,167.502811,173.558761,174.031308,172.256000,167.935677,167.719515,170.751829,172.574988
1,Food and non-alcoholic beverages,2737.905830,76.529674,78.055348,77.667427,76.065934,75.101367,75.655816,77.428121,80.692451,...,221.237093,221.534874,225.475281,245.838274,245.821650,237.740329,222.924081,220.103899,228.201128,229.491923
2,v Bread and cereals,539.363861,85.495338,86.971218,84.664885,83.906465,83.448497,84.040886,82.612139,81.468586,...,180.816051,182.203931,183.033175,185.237052,187.484726,189.061797,189.186322,190.496754,188.703382,187.652606
3,v Meat,197.400354,86.102152,85.437168,86.033930,85.859721,82.342851,82.966226,79.874863,80.562420,...,205.587860,206.095835,205.729649,207.277889,207.291035,208.395214,209.635989,215.057926,219.934185,221.200298
4,"v Milk, cheese and eggs",132.067302,61.977946,62.612971,62.213642,62.855859,62.676127,61.805044,60.445413,63.455635,...,163.275120,164.283828,165.820538,171.977099,176.362773,177.004506,178.910487,188.063938,194.175366,195.713258

As we can see we have unnamed fields lets try to rename them to Category

In [39]:
# Rename 'Unnamed: 0' to 'Category'
urban_data.rename(columns={'Unnamed: 0': 'Category'}, inplace=True)

urban_data.head()

,Category,Weights,2009-02-01 00:00:00,2009-03-01 00:00:00,2009-04-01 00:00:00,2009-05-01 00:00:00,2009-06-01 00:00:00,2009-07-01 00:00:00,2009-08-01 00:00:00,2009-09-01 00:00:00,...,2023-06-10 00:00:00,2023-07-10 00:00:00,2023-08-10 00:00:00,2023-09-10 00:00:00,2023-10-10 00:00:00,2023-11-10 00:00:00,2023-12-10 00:00:00,2024-01-10 00:00:00,2024-02-10 00:00:00,2024-03-10 00:00:00
0,GENERAL INDEX (CPI),10000.000000,81.387210,82.068220,81.934941,81.213300,80.838231,81.735095,82.640117,84.059881,...,166.024669,166.072254,167.502811,173.558761,174.031308,172.256000,167.935677,167.719515,170.751829,172.574988
1,Food and non-alcoholic beverages,2737.905830,76.529674,78.055348,77.667427,76.065934,75.101367,75.655816,77.428121,80.692451,...,221.237093,221.534874,225.475281,245.838274,245.821650,237.740329,222.924081,220.103899,228.201128,229.491923
2,v Bread and cereals,539.363861,85.495338,86.971218,84.664885,83.906465,83.448497,84.040886,82.612139,81.468586,...,180.816051,182.203931,183.033175,185.237052,187.484726,189.061797,189.186322,190.496754,188.703382,187.652606
3,v Meat,197.400354,86.102152,85.437168,86.033930,85.859721,82.342851,82.966226,79.874863,80.562420,...,205.587860,206.095835,205.729649,207.277889,207.291035,208.395214,209.635989,215.057926,219.934185,221.200298
4,"v Milk, cheese and eggs",132.067302,61.977946,62.612971,62.213642,62.855859,62.676127,61.805044,60.445413,63.455635,...,163.275120,164.283828,165.820538,171.977099,176.362773,177.004506,178.910487,188.063938,194.175366,195.713258

lets check for the missing values in our dataset

In [40]:
# Check for missing values
missing_values = urban_data.isnull().sum()
print("Missing values before handling:\n", missing_values)

Missing values before handling:
 Category               0
Weights                0
2009-02-01 00:00:00    0
2009-03-01 00:00:00    0
2009-04-01 00:00:00    0
                      ..
2023-11-10 00:00:00    0
2023-12-10 00:00:00    0
2024-01-10 00:00:00    0
2024-02-10 00:00:00    0
2024-03-10 00:00:00    0
Length: 184, dtype: int64

Great we have  missing values in our dataset urban_data lets remove them.

In [59]:
# Remove rows with missing values
urban_data_cleaned = urban_data.dropna()

urban_data_cleaned.head()

,Category,Weights,2009-02-01 00:00:00,2009-03-01 00:00:00,2009-04-01 00:00:00,2009-05-01 00:00:00,2009-06-01 00:00:00,2009-07-01 00:00:00,2009-08-01 00:00:00,2009-09-01 00:00:00,...,2023-06-10 00:00:00,2023-07-10 00:00:00,2023-08-10 00:00:00,2023-09-10 00:00:00,2023-10-10 00:00:00,2023-11-10 00:00:00,2023-12-10 00:00:00,2024-01-10 00:00:00,2024-02-10 00:00:00,2024-03-10 00:00:00
0,GENERAL INDEX (CPI),10000.000000,81.387210,82.068220,81.934941,81.213300,80.838231,81.735095,82.640117,84.059881,...,166.024669,166.072254,167.502811,173.558761,174.031308,172.256000,167.935677,167.719515,170.751829,172.574988
1,Food and non-alcoholic beverages,2737.905830,76.529674,78.055348,77.667427,76.065934,75.101367,75.655816,77.428121,80.692451,...,221.237093,221.534874,225.475281,245.838274,245.821650,237.740329,222.924081,220.103899,228.201128,229.491923
2,v Bread and cereals,539.363861,85.495338,86.971218,84.664885,83.906465,83.448497,84.040886,82.612139,81.468586,...,180.816051,182.203931,183.033175,185.237052,187.484726,189.061797,189.186322,190.496754,188.703382,187.652606
3,v Meat,197.400354,86.102152,85.437168,86.033930,85.859721,82.342851,82.966226,79.874863,80.562420,...,205.587860,206.095835,205.729649,207.277889,207.291035,208.395214,209.635989,215.057926,219.934185,221.200298
4,"v Milk, cheese and eggs",132.067302,61.977946,62.612971,62.213642,62.855859,62.676127,61.805044,60.445413,63.455635,...,163.275120,164.283828,165.820538,171.977099,176.362773,177.004506,178.910487,188.063938,194.175366,195.713258

lets transpose our dataset in order to read the columns

In [60]:
# Transpose the dataset
urban_data_transposed = urban_data_cleaned.transpose()

lets now reset our indexs to make dates as columns

In [61]:
# Reset the index to make the dates as columns
urban_data_transposed.reset_index(inplace=True)

now am going to set the first row as the column names and remove the first row since it ' s now the column names

In [62]:

urban_data_transposed.columns = urban_data_transposed.iloc[0]

urban_data_transposed = urban_data_transposed[1:]

In [63]:
# Display the transposed dataset
urban_data_transposed.head()

,Category,GENERAL INDEX (CPI),Food and non-alcoholic beverages,v Bread and cereals,v Meat,"v Milk, cheese and eggs",v Vegetables,v Non-alcoholic beverages,Alcoholic beverages and tobacco,Clothing and footwear,"Housing, water, electricity, gas and other fuels","Furnishing, household equipment and routine household maintenance",Health,Transport,Communication,Recreation and culture,Education,Restaurants and hotels,Miscellaneous goods and services
1,Weights,10000.0,2737.90583,539.363861,197.400354,132.067302,885.603708,132.124065,485.326409,530.767667,2075.484272,375.483402,132.544443,1245.170285,314.309892,307.167191,274.866414,882.054431,638.919763
2,2009-02-01 00:00:00,81.38721,76.529674,85.495338,86.102152,61.977946,72.352472,83.691672,76.528156,84.404907,89.833896,93.209251,87.517494,78.016158,110.589837,95.780669,53.188491,85.457807,89.261344
3,2009-03-01 00:00:00,82.06822,78.055348,86.971218,85.437168,62.612971,75.539687,83.164425,79.36624,84.565632,90.214768,93.395327,87.784773,78.06759,110.005141,96.35016,53.188491,85.659309,87.184115
4,2009-04-01 00:00:00,81.934941,77.667427,84.664885,86.03393,62.213642,75.859994,82.48372,79.100475,84.675097,90.437637,93.437489,88.053615,77.60769,110.703138,98.138333,53.188491,85.032615,87.234224
5,2009-05-01 00:00:00,81.2133,76.065934,83.906465,85.859721,62.855859,72.998492,82.356037,79.39799,84.026574,90.54483,93.413889,87.157643,77.280551,107.14541,98.289119,53.188491,85.167266,87.108004

Great our data set is now transposed

In [64]:
urban_data_transposed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 183 entries, 1 to 183
Data columns (total 19 columns):
 #   Column                                                              Non-Null Count  Dtype
---  ------                                                              --------------  -----
 0   Category                                                            183 non-null    object
 1   GENERAL INDEX (CPI)                                                 183 non-null    object
 2   Food and non-alcoholic beverages                                    183 non-null    object
 3   v     Bread and cereals                                             183 non-null    object
 4   v     Meat                                                          183 non-null    object
 5   v    Milk, cheese and eggs                                          183 non-null    object
 6   v     Vegetables                                                    183 non-null    object
 7   v     Non-alcoholic beverages                                       183 non-null    object
 8   Alcoholic beverages and tobacco                                     183 non-null    object
 9   Clothing and footwear                                               183 non-null    object
 10  Housing, water, electricity, gas and other fuels                    183 non-null    object
 11  Furnishing, household equipment and routine household maintenance   183 non-null    object
 12  Health                                                              183 non-null    object
 13  Transport                                                           183 non-null    object
 14  Communication                                                       183 non-null    object
 15  Recreation and culture                                              183 non-null    object
 16  Education                                                           183 non-null    object
 17  Restaurants and hotels                                              183 non-null    object
 18  Miscellaneous goods and services                                    183 non-null    object
dtypes: object(19)
memory usage: 27.3+ KB

lets Remove unnecessary occurrences of the character ‘v’ from the relevant
columns. by using regular expressions

In [65]:

import re

# Define a function to remove 'v ' prefix
def remove_prefix(column_name):
    match = re.match(r"^v\s+(.+)", column_name)
    if match:
        return match.group(1)
    return column_name

# Remove 'v ' prefix from column names
urban_data_transposed.rename(columns=remove_prefix, inplace=True)

# Verify changes
urban_data_transposed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 183 entries, 1 to 183
Data columns (total 19 columns):
 #   Column                                                              Non-Null Count  Dtype
---  ------                                                              --------------  -----
 0   Category                                                            183 non-null    object
 1   GENERAL INDEX (CPI)                                                 183 non-null    object
 2   Food and non-alcoholic beverages                                    183 non-null    object
 3   Bread and cereals                                                   183 non-null    object
 4   Meat                                                                183 non-null    object
 5   Milk, cheese and eggs                                               183 non-null    object
 6   Vegetables                                                          183 non-null    object
 7   Non-alcoholic beverages                                             183 non-null    object
 8   Alcoholic beverages and tobacco                                     183 non-null    object
 9   Clothing and footwear                                               183 non-null    object
 10  Housing, water, electricity, gas and other fuels                    183 non-null    object
 11  Furnishing, household equipment and routine household maintenance   183 non-null    object
 12  Health                                                              183 non-null    object
 13  Transport                                                           183 non-null    object
 14  Communication                                                       183 non-null    object
 15  Recreation and culture                                              183 non-null    object
 16  Education                                                           183 non-null    object
 17  Restaurants and hotels                                              183 non-null    object
 18  Miscellaneous goods and services                                    183 non-null    object
dtypes: object(19)
memory usage: 27.3+ KB

In [67]:
# Display the cleaned DataFrame
urban_data_transposed.columns

Index(['Category', 'GENERAL INDEX (CPI)', 'Food and non-alcoholic beverages',
       'Bread and cereals ', 'Meat', 'Milk, cheese and eggs', 'Vegetables ',
       'Non-alcoholic beverages ', 'Alcoholic beverages and tobacco',
       'Clothing and footwear',
       'Housing, water, electricity, gas and other fuels',
       'Furnishing, household equipment and routine household maintenance ',
       'Health', 'Transport', 'Communication', 'Recreation and culture',
       'Education', 'Restaurants and hotels',
       'Miscellaneous goods and services'],
      dtype='object', name=0)

great now that we have removed the 'v' lets continue

the code bellow will effectively transforms a DataFrame with a specific format (where the index contains province, U_R, and COICOP information and data is in the columns) into a more structured format with separate columns for the extracted information and additional DataFrames for dates and index values (if needed).

In [123]:
import pandas as pd

def transform_data(df):
    """
    Transforms the DataFrame into a structured format.

    Args:
        df (pandas.DataFrame): The DataFrame to be transformed.

    Returns:
        pandas.DataFrame: The transformed DataFrame.
    """
    # Convert index to string
    df.index = df.index.astype(str)

    # Extract province, U_R, and COICOP
    province = df.index.str.split(' ').str[0]
    u_r = df.index.str.split(' ').str[1]
    coicop = df.index.str.split(' ').str[2:].str.join(' ')

    # Extract product names from columns
    products = df.columns[1:].tolist()

    # Extract weights as a list
    weights = df.iloc[:, 1:].values.flatten().tolist()

    # Create a DataFrame with extracted data
    data = {
        'province': province.repeat(len(products)),
        'U_R': u_r.repeat(len(products)),
        'COICOP': coicop.repeat(len(products)),
        'Products': products * len(df),
        'Weights': weights
    }

    # Extract dates and index values
    dates = df.columns[1:].tolist()
    index_values = df.iloc[:, 1:].values.flatten().tolist()

    # Create separate DataFrames for dates and index values
    dates_df = pd.DataFrame({'Date': dates * len(df)})
    index_values_df = pd.DataFrame({'Index': index_values})

    # Combine the transformed DataFrame with dates and index values
    transformed_df = pd.DataFrame(data)

    return transformed_df, dates_df, index_values_df

# Transform the data and optionally get separate DataFrames for dates and index values
transformed_data_urban, dates_urban_df, index_values_urban_df = transform_data(urban_data_transposed)

# Print the transformed DataFrame and the first few rows 
print(transformed_data_urban.head())
print(dates_urban_df.head())
print(index_values_urban_df.head())

  province  U_R COICOP                          Products       Weights
0        1  NaN                      GENERAL INDEX (CPI)  10000.000000
1        1  NaN         Food and non-alcoholic beverages   2737.905830
2        1  NaN                       Bread and cereals     539.363861
3        1  NaN                                     Meat    197.400354
4        1  NaN                    Milk, cheese and eggs    132.067302
                               Date
0               GENERAL INDEX (CPI)
1  Food and non-alcoholic beverages
2                Bread and cereals
3                              Meat
4             Milk, cheese and eggs
          Index
0  10000.000000
1   2737.905830
2    539.363861
3    197.400354
4    132.067302

Great now that we have Transformed the urban dataset into a structured format we can do the same to rural and all rwanda datasets

Rural dataset and all rwanda

In [89]:
#Rural
rural_data = pd.read_excel(xls, 'Rural')
# Display the first few rows of Rural dataset to verify
rural_data.head()

,Unnamed: 0,Weights,2009-02-01 00:00:00,2009-03-01 00:00:00,2009-04-01 00:00:00,2009-05-01 00:00:00,2009-06-01 00:00:00,2009-07-01 00:00:00,2009-08-01 00:00:00,2009-09-01 00:00:00,...,2023-06-10 00:00:00,2023-07-10 00:00:00,2023-08-10 00:00:00,2023-09-10 00:00:00,2023-10-10 00:00:00,2023-11-10 00:00:00,2023-12-10 00:00:00,2024-01-10 00:00:00,2024-02-10 00:00:00,2024-03-10 00:00:00
0,GENERAL INDEX (CPI),10000.000000,79.044848,81.771286,81.428892,82.158421,79.411576,82.628809,82.405515,84.050920,...,206.401638,206.501759,209.462325,218.545801,220.868199,215.484065,203.411723,200.575010,207.229431,208.321410
1,Food and non-alcoholic beverages,4804.157852,74.370003,77.858273,77.456720,78.788026,75.009622,79.479937,79.330999,81.231490,...,252.779009,253.680677,260.996535,278.583012,282.974562,270.483691,242.877314,236.222282,246.347299,248.980775
2,v Bread and cereals,757.212763,94.318164,92.047641,92.654178,94.329259,92.627437,88.960965,84.353298,85.137624,...,217.513586,218.724998,219.439627,225.782707,234.672353,236.036367,235.036894,231.875954,213.749508,205.631885
3,v Meat,155.515088,85.257188,85.114604,87.081480,86.566453,86.350437,84.454780,82.761466,83.385016,...,223.633384,226.225927,226.119224,226.785955,227.718396,228.540052,230.601369,233.937090,239.804213,241.745615
4,"v Milk, cheese and eggs",98.224042,63.367950,69.603917,65.842294,65.725164,65.579463,66.022200,70.994117,73.888033,...,190.129870,192.999166,193.468924,194.834335,197.287609,197.190336,196.987404,200.525831,205.196878,204.795794

In [90]:
#all Rwanda
all_rwanda_data = pd.read_excel(xls, 'All Rwanda')
# Display the first few rows of all Rwanda dataset to verify
all_rwanda_data.head()

,Unnamed: 0,Weights,2009-02-01 00:00:00,2009-03-01 00:00:00,2009-04-01 00:00:00,2009-05-01 00:00:00,2009-06-01 00:00:00,2009-07-01 00:00:00,2009-08-01 00:00:00,2009-09-01 00:00:00,...,2023-06-10 00:00:00,2023-07-10 00:00:00,2023-08-10 00:00:00,2023-09-10 00:00:00,2023-10-10 00:00:00,2023-11-10 00:00:00,2023-12-10 00:00:00,2024-01-10 00:00:00,2024-02-10 00:00:00,2024-03-10 00:00:00
0,GENERAL INDEX (CPI),10000.000000,79.838043,81.856716,81.612539,81.871237,79.906644,82.335786,82.492495,84.065274,...,190.079671,190.157220,192.460774,200.269739,201.787817,197.966047,189.245758,187.552061,192.648278,194.074106
1,Food and non-alcoholic beverages,3903.542834,74.836686,77.902648,77.555175,78.276258,75.092107,78.727870,78.964812,81.154286,...,244.863692,245.583168,251.898367,270.491663,273.536221,262.329735,238.515906,233.010614,242.579088,244.812371
2,v Bread and cereals,662.259199,92.058744,90.749421,90.945713,92.045779,90.661203,88.042248,84.235336,84.522032,...,206.503406,207.791967,208.555930,213.462103,220.032198,221.488301,220.886770,219.317625,206.935149,201.299828
3,v Meat,173.771573,85.638869,85.276238,86.624349,86.265461,84.627996,83.792244,81.461852,82.121540,...,215.392454,216.953870,216.717352,217.826124,218.303120,219.268520,220.927503,225.315364,230.708144,232.319268
4,"v Milk, cheese and eggs",112.975267,62.844426,66.988423,64.418556,64.656652,64.143737,64.317872,67.021188,69.977022,...,175.807337,177.711276,178.729083,182.557458,185.999134,186.282564,187.165854,193.585699,198.986049,199.584220

STEP 2 : DATA PRE PROCESSING (Performing data cleaning operations on the datasets)

In [94]:

# Rename 'Unnamed: 0' to 'Category' rural data
rural_data.rename(columns={'Unnamed: 0': 'Category'}, inplace=True)

In [97]:
# Rename 'Unnamed: 0' to 'Category'
all_rwanda_data.rename(columns={'Unnamed: 0': 'Category'}, inplace=True)

In [100]:
# Check for missing values
missing_values = rural_data.isnull().sum()
print("Missing values before handling:\n", missing_values)

Missing values before handling:
 Category               0
Weights                0
2009-02-01 00:00:00    0
2009-03-01 00:00:00    0
2009-04-01 00:00:00    0
                      ..
2023-11-10 00:00:00    0
2023-12-10 00:00:00    0
2024-01-10 00:00:00    0
2024-02-10 00:00:00    0
2024-03-10 00:00:00    0
Length: 184, dtype: int64

In [102]:
# Remove rows with missing values
rural_data_cleaned = rural_data.dropna()

In [103]:
# Check for missing values
missing_values = all_rwanda_data.isnull().sum()
print("Missing values before handling:\n", missing_values)

Missing values before handling:
 Category               0
Weights                0
2009-02-01 00:00:00    0
2009-03-01 00:00:00    0
2009-04-01 00:00:00    0
                      ..
2023-11-10 00:00:00    0
2023-12-10 00:00:00    0
2024-01-10 00:00:00    0
2024-02-10 00:00:00    0
2024-03-10 00:00:00    0
Length: 184, dtype: int64

In [104]:
# Remove rows with missing values
all_rwanda_data_cleaned = all_rwanda_data.dropna()

In [107]:

# Transpose the dataset for rural_data
rural_data_transposed = rural_data_cleaned.transpose()
# Reset the index to make the dates as columns
rural_data_transposed.reset_index(inplace=True)


rural_data_transposed.columns = rural_data_transposed.iloc[0]

rural_data_transposed = rural_data_transposed[1:]

In [110]:
# Transpose the dataset all_rwanda_data_cleaned
all_rwanda_data_transposed = all_rwanda_data_cleaned.transpose()
# Reset the index to make the dates as columns
all_rwanda_data_transposed.reset_index(inplace=True)


all_rwanda_data_transposed.columns = all_rwanda_data_transposed.iloc[0]

all_rwanda_data_transposed = all_rwanda_data_transposed[1:]

In [113]:
# Define a function to remove 'v ' prefix for rural_data_transposed
def remove_prefix(column_name):
    match = re.match(r"^v\s+(.+)", column_name)
    if match:
        return match.group(1)
    return column_name

# Remove 'v ' prefix from column names
rural_data_transposed.rename(columns=remove_prefix, inplace=True)

In [114]:
# Define a function to remove 'v ' prefix for all_rwanda_data_transposed
def remove_prefix(column_name):
    match = re.match(r"^v\s+(.+)", column_name)
    if match:
        return match.group(1)
    return column_name

# Remove 'v ' prefix from column names
all_rwanda_data_transposed.rename(columns=remove_prefix, inplace=True)

lets create dataframes for all rwanda and rural

In [118]:
import pandas as pd

def transform_data(df):
    """
    Transforms the DataFrame into a structured format.

    Args:
        df (pandas.DataFrame): The DataFrame to be transformed.

    Returns:
        pandas.DataFrame: The transformed DataFrame.
    """
    # Convert index to string
    df.index = df.index.astype(str)

    # Extract province, U_R, and COICOP
    province = df.index.str.split(' ').str[0]
    u_r = df.index.str.split(' ').str[1]
    coicop = df.index.str.split(' ').str[2:].str.join(' ')

    # Extract product names from columns
    products = df.columns[1:].tolist()

    # Extract weights as a list
    weights = df.iloc[:, 1:].values.flatten().tolist()

    # Create a DataFrame with extracted data
    data = {
        'province': province.repeat(len(products)),
        'U_R': u_r.repeat(len(products)),
        'COICOP': coicop.repeat(len(products)),
        'Products': products * len(df),
        'Weights': weights
    }

    # Extract dates and index values
    dates = df.columns[1:].tolist()
    index_values = df.iloc[:, 1:].values.flatten().tolist()

    # Create separate DataFrames for dates and index values
    dates_df = pd.DataFrame({'Date': dates * len(df)})
    index_values_df = pd.DataFrame({'Index': index_values})

    # Combine the transformed DataFrame with dates and index values
    transformed_df = pd.DataFrame(data)

    return transformed_df, dates_df, index_values_df

# Transform the data and optionally get separate DataFrames for dates and index values
transformed_data_rural, dates_rural_df, index_values_rural_df = transform_data(rural_data_transposed)

# Print the transformed DataFrame and the first few rows 
print(transformed_data_rural.head())
print(dates_rural_df.head())
print(index_values_rural_df.head())

  province  U_R COICOP                          Products       Weights
0        1  NaN                      GENERAL INDEX (CPI)  10000.000000
1        1  NaN         Food and non-alcoholic beverages   4804.157852
2        1  NaN                       Bread and cereals     757.212763
3        1  NaN                                     Meat    155.515088
4        1  NaN                    Milk, cheese and eggs     98.224042
                               Date
0               GENERAL INDEX (CPI)
1  Food and non-alcoholic beverages
2                Bread and cereals
3                              Meat
4             Milk, cheese and eggs
          Index
0  10000.000000
1   4804.157852
2    757.212763
3    155.515088
4     98.224042

In [117]:
import pandas as pd

def transform_data(df):
    """
    Transforms the DataFrame into a structured format.

    Args:
        df (pandas.DataFrame): The DataFrame to be transformed.

    Returns:
        pandas.DataFrame: The transformed DataFrame.
    """
    # Convert index to string
    df.index = df.index.astype(str)

    # Extract province, U_R, and COICOP
    province = df.index.str.split(' ').str[0]
    u_r = df.index.str.split(' ').str[1]
    coicop = df.index.str.split(' ').str[2:].str.join(' ')

    # Extract product names from columns
    products = df.columns[1:].tolist()

    # Extract weights as a list
    weights = df.iloc[:, 1:].values.flatten().tolist()

    # Create a DataFrame with extracted data
    data = {
        'province': province.repeat(len(products)),
        'U_R': u_r.repeat(len(products)),
        'COICOP': coicop.repeat(len(products)),
        'Products': products * len(df),
        'Weights': weights
    }

    # Extract dates and index values
    dates = df.columns[1:].tolist()
    index_values = df.iloc[:, 1:].values.flatten().tolist()

    # Create separate DataFrames for dates and index values
    dates_df = pd.DataFrame({'Date': dates * len(df)})
    index_values_df = pd.DataFrame({'Index': index_values})

    # Combine the transformed DataFrame with dates and index values
    transformed_df = pd.DataFrame(data)

    return transformed_df, dates_df, index_values_df

# Transform the data and optionally get separate DataFrames for dates and index values
transformed_data_all_rwanda, dates_all_rwanda_df, index_values_all_rwanda_df = transform_data(all_rwanda_data_transposed)

# Print the transformed DataFrame and the first few rows 
print(transformed_data_all_rwanda.head())
print(dates_all_rwanda_df.head())
print(index_values_all_rwanda_df.head())

  province  U_R COICOP                          Products       Weights
0        1  NaN                      GENERAL INDEX (CPI)  10000.000000
1        1  NaN         Food and non-alcoholic beverages   3903.542834
2        1  NaN                       Bread and cereals     662.259199
3        1  NaN                                     Meat    173.771573
4        1  NaN                    Milk, cheese and eggs    112.975267
                               Date
0               GENERAL INDEX (CPI)
1  Food and non-alcoholic beverages
2                Bread and cereals
3                              Meat
4             Milk, cheese and eggs
          Index
0  10000.000000
1   3903.542834
2    662.259199
3    173.771573
4    112.975267

great we have finished creating dataframes for all datasets we can go to the next step

lets Combine the Urban, Rural, and All Rwanda data into a single, comprehensive
dataset called CPI_time_series, utilizing the “Source” variable to differentiate the
data sources.

In [131]:
# Add a 'Source' column to each transformed DataFrame
transformed_data_urban['Source'] = 'Urban'
transformed_data_rural['Source'] = 'Rural'
transformed_data_all_rwanda['Source'] = 'All Rwanda'

# Concatenate the DataFrames into a single DataFrame
CPI_time_series = pd.concat([transformed_data_urban, transformed_data_rural, transformed_data_all_rwanda], ignore_index=True)

# Print the combined DataFrame
print(CPI_time_series.head())

  province  U_R COICOP                          Products       Weights Source
0        1  NaN                      GENERAL INDEX (CPI)  10000.000000  Urban
1        1  NaN         Food and non-alcoholic beverages   2737.905830  Urban
2        1  NaN                       Bread and cereals     539.363861  Urban
3        1  NaN                                     Meat    197.400354  Urban
4        1  NaN                    Milk, cheese and eggs    132.067302  Urban

Great now lets export our CPI_time_series dataset into a CSV format

In [132]:
# Export the CPI_time_series DataFrame to a CSV file
CPI_time_series.to_csv('CPI_time_series.csv', index=False)

THANK YOU!!